<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Version>1.0</Version>
		<Title>GroupColorSwatches</Title>
		<Description>Description of GroupColorSwatches</Description>
		<TargetExt>.gha</TargetExt>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grasshopper" Version="7.9.21222.15001" IncludeAssets="compile;build" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
		<StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
		<StartArguments>
			/runscript="_-RunScript (
			Set GH = Rhino.GetPlugInObject(""Grasshopper"")
			Call GH.OpenDocument(""C:\Debug_Components.gh""))"
		</StartArguments>
		<StartAction>Program</StartAction>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

</Project>