# GroupColorSwatches

./: GroupColorSwatches.sln
GroupColorSwatches/: GroupColorSwatches.csproj  GroupColorSwatchesComponent.cs  GroupColorSwatchesInfo.cs
GroupColorSwatches/Properties/: Resources.Designer.cs  Resources.resx
GroupColorSwatches/Utlities/: TabProperties.cs
